<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="./js/library.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>PalieDispari</title>
</head>
<body>
    <section id="pali">
        <input type="text" name="userText" id="userText" placeholder="Inserisci una parola">
        <button id="sendText">Invia</button>
    </section>



    <script src="./js/script.js"></script>
</body>
</html>